{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Maximum Supported pool size = 49, set to 40 to leave space for other connections
    "ConnectionString": "Server=192.168.15.55,3306; User ID=i528512_the_boys; Password=Y49MGBm3e85EK2BhG87s; Initial Catalog=i528512_the_boys; Persist Security Info=False; Pooling=True; MinimumPoolSize=0; maximumpoolsize=40; Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
